spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
spring.main.allow-bean-definition-overriding=true
ribbon.eureka.enabled=true
springdoc.api-docs.path=/v3/api-docs